\relax 
\citation{wadden20}
\citation{lazarski21}
\bibdata{492}
\bibcite{wadden20}{{1}{2020}{{Wadden et~al.}}{{Wadden, Lin, Lo, Wang, van Zuylen, Cohan, and Hajishirzi}}}
\bibcite{lazarski21}{{2}{2021}{{Lazarski et~al.}}{{Lazarski, Al-Khassaweneh, and Howard}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
