This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: technical paper.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Database file #1: 492.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            567 strings with 4875 characters,
and the built_in function-call counts, 825 in all, are:
= -- 58
> -- 66
< -- 0
+ -- 24
- -- 20
* -- 73
:= -- 151
add.period$ -- 9
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 60
format.name$ -- 22
if$ -- 162
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 1
newline$ -- 21
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 38
