\relax 
\citation{wadden20}
\citation{lazarski21}
\citation{shu19}
\citation{zhang15}
\citation{wang05}
\citation{lazarski21}
\citation{lazarski21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\citation{k_api}
\citation{tf1}
\citation{tf2}
\citation{tf3}
\citation{tf4}
\citation{tf5}
\citation{tf6}
\citation{tf7}
\citation{a_api}
\citation{tds}
\bibstyle{unsrt}
\bibdata{492}
\bibcite{wadden20}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{}\protected@file@percent }
\bibcite{lazarski21}{{2}{}{{}}{{}}}
\bibcite{shu19}{{3}{}{{}}{{}}}
\bibcite{zhang15}{{4}{}{{}}{{}}}
\bibcite{wang05}{{5}{}{{}}{{}}}
\bibcite{k_api}{{6}{}{{}}{{}}}
\bibcite{tf1}{{7}{}{{}}{{}}}
\bibcite{tf2}{{8}{}{{}}{{}}}
\bibcite{tf3}{{9}{}{{}}{{}}}
\bibcite{tf4}{{10}{}{{}}{{}}}
\bibcite{tf5}{{11}{}{{}}{{}}}
\bibcite{tf6}{{12}{}{{}}{{}}}
\bibcite{tf7}{{13}{}{{}}{{}}}
\bibcite{a_api}{{14}{}{{}}{{}}}
\bibcite{tds}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
