This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: technical paper.aux
The style file: unsrt.bst
Database file #1: 492.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            521 strings with 5624 characters,
and the built_in function-call counts, 2367 in all, are:
= -- 215
> -- 73
< -- 1
+ -- 33
- -- 18
* -- 80
:= -- 336
add.period$ -- 48
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 108
empty$ -- 292
format.name$ -- 18
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 79
num.names$ -- 8
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 61
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 17
write$ -- 155
