\begin{thebibliography}{10}

\bibitem{wadden20}
David Wadden, Shanchuan Lin, Kyle Lo, Lucy~Lu Wang, Madeleine van Zuylen, Arman
  Cohan, and Hannaneh Hajishirzi.
\newblock Fact or fiction: Verifying scientific claims, 2020.

\bibitem{lazarski21}
Eric Lazarski, Mahmood Al-Khassaweneh, and Cynthia Howard.
\newblock Using {NLP} for fact checking: A survey.
\newblock {\em Designs}, 5(3), 2021.

\bibitem{shu19}
Kai Shu and Huan Liu.
\newblock {\em Detecting Fake News on Social Media}.
\newblock Synthesis Lectures on Data Mining and Knowledge Discovery. Morgan
  {\&} Claypool Publishers, 2019.

\bibitem{zhang15}
Xiang Zhang and Yann LeCun.
\newblock Text understanding from scratch.
\newblock {\em CoRR}, abs/1502.01710, 2015.

\bibitem{wang05}
Pei Wang.
\newblock Experience-grounded semantics: a theory for intelligent systems.
\newblock {\em Cognitive Systems Research}, 6(4):282--302, 2005.

\bibitem{k_api}
Roi Krakovski.
\newblock Web search {API}.
\newblock \url{https://rapidapi.com/user/contextualwebsearch}.
\newblock Accessed: 2022-07-24.

\bibitem{tf1}
{One hundred True or False questions}.
\newblock
  \url{https://www.flexiquiz.com/Help/inspiration/awesome-true-or-false-quiz-questions}.
\newblock Accessed: 2022-07-26.

\bibitem{tf2}
100 true or false questions.
\newblock
  \url{https://www.signupgenius.com/groups/true-or-false-questions.cfm}.
\newblock Accessed: 2022-07-26.

\bibitem{tf3}
True or false questions for kids.
\newblock
  \url{https://www.playosmo.com/kids-learning/true-or-false-questions-for-kids/}.
\newblock Accessed: 2022-07-29.

\bibitem{tf4}
70 best true or false questions for an easier take on game night.
\newblock
  \url{https://www.cosmopolitan.com/uk/worklife/a32612392/best-true-false-quiz-questions/},
  2022.
\newblock Accesed: 2022-07-29.

\bibitem{tf5}
General knowledge: 45 true or false trivia questions \& answers.
\newblock
  \url{https://bigquizthing.com/trivia-questions-ans/general-knowledge-45-true-or-false-questions-and-answers/}.
\newblock Accessed 2022-07-30.

\bibitem{tf6}
100 awesome true or false questions for kids.
\newblock
  \url{https://parenting.firstcry.com/articles/100-awesome-true-or-false-questions-for-kids/},
  2021.
\newblock Accessed 2022-07-31.

\bibitem{tf7}
True or false questions.
\newblock \url{https://ponly.com/true-or-false-questions/}, 2021.
\newblock Accessed 2022-07-31.

\bibitem{a_api}
apigeek.
\newblock Google search {API}.
\newblock \url{https://rapidapi.com/apigeek/api/google-search3/}.
\newblock Accessed: 2022-08-01.

\bibitem{tds}
Text classification using k nearest neighbors.
\newblock
  \url{https://towardsdatascience.com/text-classification-using-k-nearest-neighbors-46fa8a77acc5#:~:text=KNN%20algorithm%20is%20used%20to,to%20find%20the%20closest%20match.},
  2018.

\end{thebibliography}
