\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wadden et~al.(2020)Wadden, Lin, Lo, Wang, van Zuylen, Cohan, and
  Hajishirzi]{wadden20}
David Wadden, Shanchuan Lin, Kyle Lo, Lucy~Lu Wang, Madeleine van Zuylen, Arman
  Cohan, and Hannaneh Hajishirzi.
\newblock Fact or fiction: Verifying scientific claims, 2020.
\newblock URL \url{https://arxiv.org/abs/2004.14974}.

\bibitem[Lazarski et~al.(2021)Lazarski, Al-Khassaweneh, and Howard]{lazarski21}
Eric Lazarski, Mahmood Al-Khassaweneh, and Cynthia Howard.
\newblock Using {NLP} for fact checking: A survey.
\newblock \emph{Designs}, 5\penalty0 (3), 2021.
\newblock ISSN 2411-9660.
\newblock \doi{10.3390/designs5030042}.
\newblock URL \url{https://www.mdpi.com/2411-9660/5/3/42}.

\bibitem[Shu and Liu(2019)]{shu19}
Kai Shu and Huan Liu.
\newblock \emph{Detecting Fake News on Social Media}.
\newblock Synthesis Lectures on Data Mining and Knowledge Discovery. Morgan
  {\&} Claypool Publishers, 2019.
\newblock \doi{10.2200/S00926ED1V01Y201906DMK018}.
\newblock URL \url{https://doi.org/10.2200/S00926ED1V01Y201906DMK018}.

\bibitem[Zhang and LeCun(2015)]{zhang15}
Xiang Zhang and Yann LeCun.
\newblock Text understanding from scratch.
\newblock \emph{CoRR}, abs/1502.01710, 2015.
\newblock URL \url{http://arxiv.org/abs/1502.01710}.

\bibitem[Wang(2005)]{wang05}
Pei Wang.
\newblock Experience-grounded semantics: a theory for intelligent systems.
\newblock \emph{Cognitive Systems Research}, 6\penalty0 (4):\penalty0 282--302,
  2005.
\newblock ISSN 1389-0417.
\newblock \doi{https://doi.org/10.1016/j.cogsys.2004.08.003}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1389041704000373}.

\bibitem[Kim(2014)]{kim14}
Yoon Kim.
\newblock Convolutional neural networks for sentence classification.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, pages 1746--1751, Doha, Qatar, oct
  2014. Association for Computational Linguistics.
\newblock \doi{10.3115/v1/D14-1181}.
\newblock URL \url{https://aclanthology.org/D14-1181}.

\bibitem[Krakovski()]{k_api}
Roi Krakovski.
\newblock Web search {API}.
\newblock \url{https://rapidapi.com/user/contextualwebsearch}.
\newblock Accessed: 2022-07-24.

\end{thebibliography}
