\relax 
\citation{wadden20}
\citation{lazarski21}
\citation{shu19}
\citation{zhang15}
\citation{wang05}
\citation{lazarski21}
\citation{lazarski21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\citation{k_api}
\bibdata{492}
\bibcite{wadden20}{{1}{2020}{{Wadden et~al.}}{{Wadden, Lin, Lo, Wang, van Zuylen, Cohan, and Hajishirzi}}}
\bibcite{lazarski21}{{2}{2021}{{Lazarski et~al.}}{{Lazarski, Al-Khassaweneh, and Howard}}}
\bibcite{shu19}{{3}{2019}{{Shu and Liu}}{{}}}
\bibcite{zhang15}{{4}{2015}{{Zhang and LeCun}}{{}}}
\bibcite{wang05}{{5}{2005}{{Wang}}{{}}}
\bibcite{kim14}{{6}{2014}{{Kim}}{{}}}
\bibcite{k_api}{{7}{}{{Krakovski}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
