This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: technical paper.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Database file #1: 492.bib
Warning--empty year in k_api
You've used 7 entries,
            2481 wiz_defined-function locations,
            607 strings with 5854 characters,
and the built_in function-call counts, 2673 in all, are:
= -- 246
> -- 117
< -- 6
+ -- 48
- -- 34
* -- 186
:= -- 434
add.period$ -- 35
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 135
empty$ -- 238
format.name$ -- 45
if$ -- 579
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 6
newline$ -- 55
num.names$ -- 21
pop$ -- 58
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 75
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 121
(There was 1 warning)
