\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wadden et~al.(2020)Wadden, Lin, Lo, Wang, van Zuylen, Cohan, and
  Hajishirzi]{wadden20}
David Wadden, Shanchuan Lin, Kyle Lo, Lucy~Lu Wang, Madeleine van Zuylen, Arman
  Cohan, and Hannaneh Hajishirzi.
\newblock Fact or fiction: Verifying scientific claims, 2020.
\newblock URL \url{https://arxiv.org/abs/2004.14974}.

\bibitem[Lazarski et~al.(2021)Lazarski, Al-Khassaweneh, and Howard]{lazarski21}
Eric Lazarski, Mahmood Al-Khassaweneh, and Cynthia Howard.
\newblock Using nlp for fact checking: A survey.
\newblock \emph{Designs}, 5\penalty0 (3), 2021.
\newblock ISSN 2411-9660.
\newblock \doi{10.3390/designs5030042}.
\newblock URL \url{https://www.mdpi.com/2411-9660/5/3/42}.

\end{thebibliography}
