This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: technical paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: 492.bib
I was expecting a `,' or a `}'---line 323 of file 492.bib
 :  howpublished = {\url{https://towardsdatascience.com/text-classification-using-k-nearest-neighbors-46fa8a77acc5#:~:text=KNN%20algorithm%20is%20used%20to,to%20find%20the%20closest%20match.}}
 :                                                                                                                                                                                              notnote = {Accessed 2022-08-06}
I'm skipping whatever remains of this entry
You've used 15 entries,
            1791 wiz_defined-function locations,
            517 strings with 5614 characters,
and the built_in function-call counts, 2078 in all, are:
= -- 178
> -- 70
< -- 0
+ -- 32
- -- 17
* -- 60
:= -- 299
add.period$ -- 46
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 90
empty$ -- 271
format.name$ -- 17
if$ -- 501
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 5
newline$ -- 78
num.names$ -- 7
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 21
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 17
write$ -- 150
(There was 1 error message)
